# demo-lib-research

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/: Application.java  Main.java
src/main/java/com/annotation/: Logger.java  PrintMethod.java
src/main/java/com/domain/: Invoke.java  Logger.java  Object.java  Role.java  User.java
src/main/java/com/domain/annotation/: Logger.java  PrintMethod.java
src/main/java/com/domain/dto/: UserDto.java
src/main/java/com/domain/service/: Generation.java  Implements.java
src/main/java/com/example/: Collect.java  CollectionsImpl.java  CollectionsTest.java  CollectorsImpl.java  CollectorsTest.java
src/main/java/com/example/service/: CollectionsService.java  CollectorsService.java
src/main/java/com/utils/: CollectUtil.java  DataUtil.java  GenerateNameUtil.java  GenerateUtil.java  PrintUtil.java  Separator.java
src/main/resources/: application.properties
src/main/test/example/: CollectTest.java  CollectionsTest.java  CollectorsTest.java
